{
  "name": "garden-account-cairo",
  "version": "1.0.0",
  "description": "For the Braavos Multi Owner Account (MOA) please refer to [README_MOA.md](./README_MOA.md)",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "dotenv": "^17.2.3",
    "secp256r1": "^0.0.3",
    "starknet": "^8.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.ts'",
    "deploy": "tsx cli/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshasingamshetty1/garden-account-cairo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshasingamshetty1/garden-account-cairo/issues"
  },
  "homepage": "https://github.com/harshasingamshetty1/garden-account-cairo#readme"
}
